html {
	margin: 0;
	padding: 0;
	body {
		background-color: #dfdfdf;
		.box {
			background-color: red;
			width: 100px;
			height: 100px;
			border: 1px solid #fff;
		}
		.img {
			width: 200px;
			height: 100px;
			background: url("./7.jpg");
		}
	}
}